# Flask environment variables
export HOST=localhost
export USER=postgres
export DBNAME=ryoko_database
export PASS=password
export WS_API=key

# DB environment variables
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password
export POSTGRES_DB=ryoko_database
